
PORT=4000
NODE_ENV=development

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/listoqasa

JWT_ACCESS_SECRET=supersecretaccess
JWT_REFRESH_SECRET=supersecretrefresh
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
